[nvim]
; ubuntu-1	ansible_host=pmg-lenovo-h50-50.twra.tomware.it
; fedora-1	ansible_host=twsfleed01.twlab.tomware.it
; fedora-2	ansible_host=twsfleed02.twlab.tomware.it
; nginx-server	ansible_host=172.30.3.63
